/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "imdb-flare",
	"main": "src/index.js",
	"compatibility_date": "2026-07-22",
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"0 5 * * *"
		]
	},
	"upload_source_maps": true,
	"jsx_factory": "h",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "imdb_ratings",
			"database_name": "imdb-ratings",
			"database_id": "037e5427-6db3-49fa-8545-b260a61d717b",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "SNAPSHOTS",
			"bucket_name": "imdb-ratings-snapshots"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "c27f8177a3184c8798f9f48bd165ab56"
		}
	],
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.svg"],
			"fallthrough": true
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}